MidiKeyboardSoundboard/MainWindow.xaml

<Window x:Class="MidiKeyboardSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:MidiKeyboardSoundboard.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="839.6" >
    <Window.Resources>
        <ResourceDictionary>
            <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding DataContext.WindowClosing, ElementName=MainGrid}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Column="0" Grid.Row="0" Margin="4">
            <ComboBox ItemsSource="{Binding InputDevices}" VerticalAlignment="Center" SelectedItem="{Binding SelectedInputDevice}" Margin="4"/>
            <Button Command="{Binding OpenConnectionCommand}" Margin="4">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Open connection with midi device" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Content" Value="Close connection with midi device" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding RecordStopButtonCommand}" Margin="4" IsEnabled="{Binding IsConnected}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Click to set stop sound button" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MidiButtons.StopButton.IsRecording}" Value="True">
                                <Setter Property="Content" Value="Recording stop button... Press any key." />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding RecordVolumeKnobCommand}" Margin="4" IsEnabled="{Binding IsConnected}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Click to configure the volume knob"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MidiButtons.VolumeKnob.IsRecording}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Content" Value="Recording volume knob." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox Content="Enable autosensing support" ToolTip="When the recording button directly stops right after clicking, enabling this feature might help"
                      IsChecked="{Binding IgnoreAutoSensingSignals}" Margin="4, 15, 4, 0"/>
        </DockPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsConnected}" Margin="4">
            <ItemsControl ItemsSource="{Binding MidiButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Padding="2" Margin="2" Width="150" Height="200" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding SoundPath}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                <Button Content="Select Filepath" Command="{Binding ElementName=MainGrid,
                                    Path=DataContext.SelectSoundPathCommand}" CommandParameter="{Binding Id}"/>
                                <TextBlock Text="{Binding MidiKey}" TextAlignment="Center"/>
                                <Button Command="{Binding ElementName=MainGrid,
                                    Path=DataContext.RecordButtonCommand}" CommandParameter="{Binding Id}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="Click to attach button" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                            <Binding ElementName="MainGrid" Path="DataContext.RecordingForSoundEntryId" Mode="OneWay" />
                                                            <Binding Path="Id" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Content" Value="Recording... Press any key." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding Path=DataContext.RemoveSoundCommand, ElementName=MainGrid}" CommandParameter="{Binding Id}" Content="Remove" Foreground="DarkRed" Margin="0, 10, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="2"  Content="Add new key" Command="{Binding AddNewKeyCommand}" IsEnabled="{Binding IsConnected}" Margin="4"/>
    </Grid>
</Window>
